APP_NAME="Logistic Infotech"
APP_ENV=production
APP_KEY=base64:5PI7xl1hJUSMATDfxMfcw42ZaMJm4XrUJacSLC9Qt9E=
APP_DEBUG=false
APP_URL=https://www.logisticinfotech.co.in/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=licoin
DB_USERNAME=licoin
DB_PASSWORD=ZNgRpiiBx8Xzl0TL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME="li.language.translation@gmail.com"
#MAIL_PASSWORD="language@123456"
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="Logistic Infotech"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME="logistic.language.translation@yandex.com"
MAIL_PASSWORD="language@123456"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Logistic Infotech"
MAIL_FROM_ADDRESS="logistic.language.translation@yandex.com"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

yandex_api_key="trnsl.1.1.20181120T212751Z.b0cf8e0230f1fa0e.c8a125056f33c088ddbfec82760191d61bdfe9c6"